
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/irene/Documents/Librin_Workspace/librin/log/development.searchd.log
  query_log = /home/irene/Documents/Librin_Workspace/librin/log/development.searchd.query.log
  pid_file = /home/irene/Documents/Librin_Workspace/librin/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/irene/Documents/Librin_Workspace/librin/tmp/binlog/development
}

source resource_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 1234
  sql_db = librin_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `resources`.`id` * 2 + 0 AS `id`, `resources`.`title` AS `title`, `resources`.`author` AS `author`, `resources`.`description` AS `description`, `resources`.`id` AS `sphinx_internal_id`, 'Resource' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, GROUP_CONCAT(DISTINCT `tags`.`id` SEPARATOR ',') AS `tag_ids` FROM `resources` LEFT OUTER JOIN `resources_tags` ON `resources_tags`.`resource_id` = `resources`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `resources_tags`.`tag_id` WHERE (`resources`.`id` BETWEEN $start AND $end) GROUP BY `resources`.`id`, `resources`.`title`, `resources`.`author`, `resources`.`description`, `resources`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`resources`.`id`), 1), IFNULL(MAX(`resources`.`id`), 1) FROM `resources`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint tag_ids from field
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = description
}

index resource_core
{
  type = plain
  path = /home/irene/Documents/Librin_Workspace/librin/db/sphinx/development/resource_core
  docinfo = extern
  source = resource_core_0
}

index resource
{
  type = distributed
  local = resource_core
}
